body,html{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: antiquewhite;
}

main{
    background-color:blanchedalmond;
    height: 100%;
    font-family: 'PT Sans', sans-serif;
}


#UpComingEvents{
    background-color: whitesmoke;
    width: 500px;
    height: 450px;
    border-radius:55px;
    margin-left: 400px;
    margin-top: 130px;
    bottom: 20px;
}

#Events{
    position: relative;
    top: 50px;
    text-align: center;
    left: 10px;
    text-decoration: underline;
    font-weight: bolder;
    text-transform: uppercase;
}

.box1{
    width: 500px;
    height: 50px;
    margin-top:-350px;
    margin-left: 400px;
    background-color: ghostwhite;
    
}

.box2{
    width: 500px;
    height: 55px;
    margin-top: 35px;
    margin-left: 400px;
    background-color: ghostwhite;
}

.box3{
    position: relative;
    width: 500px;
    height: 50px;
    margin-top: 50px;
    margin-left: 400px;
    background-color:ghostwhite;
}

#concert{
    margin-bottom: -15px;
    margin-left: 35px;
    margin-top: 20px;
    padding-top: 15px;
    
    
}

#Football{
    margin-bottom: -20px;
    margin-left: 30px;
    margin-top: 20px;
    padding-top: 15px;
}

#kino{
    margin-bottom: -69px;
    height: 10px;
    margin-left: 35px;
    padding-top: 17px;
    
    
    
}

.nav{
  padding-top: 5px;

}

img {
    height: 75px;
}

#fotball{
  height: 20px;
  margin-left: 5px;
}

#Concert{
    height: 20px;
    margin-left: 10px;
    margin-top: -15px;
    left: 10px;
}

#cinema{
    height: 20px;
    margin-top: 65px;
    margin-left: 5px;
    margin-right: -10px;
    
   
}

.btn1{
    margin-left: 416px;
    text-transform: uppercase;
    transition-duration: 0.1s;
    
}

.btn1:hover{
    background-color: black;
    color: white;
}

.btn2{
    float: right;
    text-transform: uppercase;
    transition-duration: 0,1s;
}

.btn2:hover{
    background-color: black;
    color: white;
}



.btn3{
    margin-left: 433px;
    text-transform: uppercase;
    margin-top: 65px;
    float: right;
    transition-duration: 0.1s;
}

.btn3:hover{
    background-color: aqua;
    color: red;
}

.people{
    height: 15px;
    margin-left: 538px;
    margin-top: -67px
}

.people2{
    height: 15px;
    margin-left: 181px
}

.people3{
    height: 15px;
    margin-left: 215px;
    margin-top: -43px
}    

#popup-vindu{
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    display: none;
}

#popup-main-div{
    position: fixed;
    width: 200px;
    height: 200px;
    border: 2p solid black;
    border-radius: 5px;
    background-color: white;
    left: 50%;
    margin-left: -100px;
    top: 60%;
     
    
    
}

#close-popup-div{
    position: relative;
    width:25px;
    height: 25px;
    border-radius: 25px;
    border: 2px solid black;
    text-align: center;
    left: 175px;
    cursor: pointer;
    margin-top: -120px;
    
}

#close-popup-div p{
    margin-top: 0px;
    font-family:  'PT Sans', sans-serif;
    font-weight: bold;
}

#javascript-magic{
    text-align: center;
    font-family:  'PT Sans', sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-top: 35px;
    border-bottom:  2px solid black;
    margin-bottom: 10px;
    background-color: lightsalmon;
    padding-bottom: 2px;
    
    
}

#javascript-desc{
font-family:  'PT Sans', sans-serif;
text-align: center;


}

#button{
    position: relative;
    margin-left: 730px;
    margin-top: 30px
}
    
    
   




