<!DOCTYPE html>
<html>
<head>
	<title>Event Buddy</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" type="text/css" href="css/makeEvent.css">
</head>
<body>

 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
		<a>	<img id="logo" class="logo" src=images/Logo1.png alt=""> </a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="#active"><a href="#">Events</a></li>
        <li><a href="#about">Matches</a></li>
        <li><a href="#contact">Forum</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Signup  <i class="fa fa-user-plus"></i></a></li>
        <li><a href="#about">Login  <i class="fa fa-user"></i></a></li>
      </ul>
    </div>
  </div>
 </nav>
  
  
  
  <main>
  
  <div id="main-container">
    
    <h1 id="overskrift">Make Event</h1>
    <h2 id="tekst" >Choose a Category</h2>
     
    
    <div id="boks1">
       
        <img id="mike"  src="images/microphone.png" alt="">
         <p id="consert">Consert</p>
          
        <img id="burger"  src="images/hamburger.png" alt="">
          <p id="food">Food</p>
       
       </div>
    <div id="boks2">
        <img id="ball" src="images/football%20(1).png" alt="">
        <p id="sport">Sport</p>
        
        <img id="group" src="images/chat.png" alt="">
        <p id="meetings">Meetings</p>
        
        
    </div>
    <div id="boks3">
        
        <img id="beer" src="images/cheers.png" alt="">
        <p id="party">Party</p>
        
        <img id="job" src="images/users-group.png" alt="">
        
        <p id="work">Work</p>
        
    </div>
    <div id="boks4">
        <p id="groupName">Name your group:</p>
        
        <div id="strek"></div>
        
    </div>
    <div id="boks5">
        <p id="upload">Upload Picture</p>
        
    </div>
    
    <button id="publish">Publish Now</button>
    
     
     
    
     </div>
     
    <button id="back" >Back</button>
   
   </main>
   
   
    </body>


 </html>