<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/meyers-reset%20(1).css">
    <link rel="stylesheet" type="text/css" href="css/smidig.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    
    <title>UpcomingEvents</title>
</head>
<body>
 
 <main>
 
 
 
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
		<a href="../innlogging/side2.html">    <img class="logo1" src="images/Logo1.png" alt=""> </a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="#active"><a href="../findEvents/smidig.html">Events</a></li>
        <li><a href="../matches/matches.html">Matches</a></li>
        <li><a href="#contact">Forum</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Profile <i class="fa fa-user-plus"></i></a></li>
        <li><a href="forside.html">Log out  <span class="oi" data-glyph="account-logout"></span></a></li>
      </ul>
    </div>
  </div>
 </nav>
  
  
     <div id="UpComingEvents">
       <article id="Events"> UpcomingEvents</article>
       </div>
      
       <div class="box1">
       <p id="concert">Concert:  Gorillaz  &nbsp;&nbsp;&nbsp;&nbsp; 10 going</p>
       <img id="Concert" src="images/concert.png">
       <button class="btn1" type="button">Join</button>
       </div>
       <img class="people" src="images/people.png">
       
       <div class="box2">
       <p id="Football"> Football Match: Lyn vs Brann &nbsp;&nbsp;&nbsp; &nbsp; 7 going</p>
       <img id="fotball" src="images/soccer.png">
      <button class="btn2" type="button">Join</button>
      <img class="people2" src="images/people.png">
       </div>
       
       <div class="box3">
       <p id="kino">Movie: Aquaman Klingenberg &nbsp;&nbsp;&nbsp;&nbsp; 19 going</p>
       <img id="cinema" src="images/cinema.png">
       <button class="btn3" type="button">Join</button>
       <img class="people3" src="images/people.png">
       </div>
       
       <button id="button" onclick="openPopUpMenu()">
           Toggle popup menu!
       </button>
       
       <div id="popup-vindu">
            <div id="popup-main-div">
               <h1 id="javascript-magic">
                   Kollokvi: 
               </h1>
               <p id="javascript-desc">
                   10 stk skal lese bedriftsøkonomi vill du være med?
               </p>
                <div id="close-popup-div" title="close this popup menu" onclick="closePopUpMenu()">
                    <p>
                        x
                    </p>
                </div>
            </div>
           
       </div>
    
      

</main>
   
<script src="javascript/smidig.js"></script>   
</body>
</html>