body{
    background-color: blanchedalmond;
    
}



/* Header */
#logo{
    height: 75px;
}

.nav{
    padding-top: 15px;
}

/* Header End */


#overskrift{
    font-family: 'PT Sans', sans-serif;
    margin-left: 320px;
}

#tekst{
    font-family: 'PT Sans', sans-serif;
    margin-left: 290px;
    margin-top: -10px
}




#main-container{
    height: 500px;
    width: 800px;
    margin-top: 150px;
    margin-left: 350px;
    background-color: whitesmoke;
}

#boks1{
    height: 50px;
    width: 800px;
    background-color:aqua;
    margin-top: 50px;
}

#boks2{
    height: 50px;
    width: 800px;
    background-color:aqua;
    margin-top: 40px;
}

#boks3{
    height: 50px;
    width: 800px;
    background-color:aqua;
    margin-top: 40px;
}

#mike{
    height: 25px;
    margin-top: 20px;
    margin-left: 240px;
}

#ball{
    height: 25px;
    margin-left: 240px;
    margin-top: 20px;
    
}

#burger{
    height: 25px;
    margin-left: 470px;
    margin-top: -80px;
}

#group{
    height: 25px;
    margin-left: 471px;
    margin-top: -80px;
}

#beer{
    height: 35px;
    margin-left: 240px;
    margin-top: 14px;
}

#party{
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    margin-top: -23px;
    margin-left: 274px;
}

#meetings{
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    margin-top: -59px;
    margin-left: 500px;
}

#sport{
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    margin-top: -20px;
    margin-left: 269px;
}

#food{
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    margin-top: -59px;
    margin-left: 500px;
}

#consert{
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    margin-top: -20px;
    margin-left: 269px;
    
}