body{
    background-color: blanchedalmond;
    
}



/* Header */
#logo{
    height: 75px;
}

.nav{
    padding-top: 15px;
}

/* Header End */


#overskrift{
    font-family: 'PT Sans', sans-serif;
    margin-left: 320px;
}

#tekst{
    font-family: 'PT Sans', sans-serif;
    margin-left: 290px;
    margin-top: -10px
}




#main-container{
    height: 550px;
    width: 800px;
    margin-top: 150px;
    margin-left: 350px;
    background-color: whitesmoke;
}

#boks1{
    height: 50px;
    width: 800px;
    background-color:ghostwhite;
    margin-top: 50px;
}

#boks2{
    height: 50px;
    width: 800px;
    background-color:ghostwhite;
    margin-top: 40px;
}

#boks3{
    height: 50px;
    width: 800px;
    background-color:ghostwhite;
    margin-top: 40px;
}


#boks4{
    height: 33px;
    width: 400px;
    background-color: ghostwhite;
    margin-top: 20px;
    position: fixed;
}

#boks5{
    height: 180px;
    width: 200px;
    background: ghostwhite;
    margin-left: 600px;
    margin-top: 10px;
        
}


#mike{
    height: 25px;
    margin-top: 20px;
    margin-left: 240px;
}

#ball{
    height: 25px;
    margin-left: 240px;
    margin-top: 20px;
    
}

#upload{
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    position: fixed;
    top: 580px;
    left: 980px;
    
}

#burger{
    height: 25px;
    margin-left: 470px;
    margin-top: -80px;
}

#group{
    height: 25px;
    margin-left: 471px;
    margin-top: -80px;
}

#job{
    height: 35px;
    margin-left: 471px;
    margin-top: -90px;
    
}

#beer{
    height: 35px;
    margin-left: 240px;
    margin-top: 14px;
}

#party{
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    margin-top: -23px;
    margin-left: 274px;
}

#groupName{
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    position: fixed;
    top: 530px;
}

#publish{
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    position: fixed;
    top: 665px;
    left: 650px;
}

#meetings{
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    margin-top: -59px;
    margin-left: 500px;
}

#strek{
    height: 2px;
    width: 246px;
    background-color: black;
    margin-top: 30px;
    margin-left: 154px
}

#work{
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    margin-top: -60px;
    margin-left: 509px;
    
}

#sport{
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    margin-top: -20px;
    margin-left: 269px;
}

#back{
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
}

#food{
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    margin-top: -59px;
    margin-left: 500px;
}

#consert{
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    margin-top: -20px;
    margin-left: 269px;
    
}