<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bump A Student</title>
    <link rel=stylesheet type="text/css" href="css/forside.css">
    <link rel=stylesheet type="text/css" href="css/meyers-reset.css">
    
    
</head>
<body>
    
<div id="main-container">
<h1 id="sign-in">Sign in</h1>  
     
  <p id="username-p">Username:</p> 
  <input id="username" type="text" placeholder="Type Your Username.." >
   
    <p id="password-p">Password:</p>
    <input id="password" type="text" placeholder="Type Your Password.." >
   
   <a href="side2.html">
       <input id="log-in" type="button" value="Log in">
    </a>
</div>

<div id="box">
    
    
</div>

<div>
<a href id="create-account">Create account</a>
</div>



<div>
<a href id="forgot-password">Forgot your password?</a>
</div>





<div>
    <h3 id="welcome">Welcome</h3>
</div>

<div>
  <input id="about" type="button" value="About Us">  
</div>

<div>
    <input id="contact" type="button" value="Contact">
</div>


<div>
    <p id="text1">You are not alone, bump a student!</p>
</div>



<div>
    <p id="text2">1.548 users</p>
</div>














</body>
</html>