html, body{
    margin: 0;
    background-color: blanchedalmond;
}

#container{
    position: absolute;
    background-color: lightgray;
    height: 500px;
    width: 750px;
    margin-left: 500px;
    margin-top: 100px;
    overflow: hidden;
    border-radius: 20px;
}



.nav{
  padding-top: 15px;

}

.logo1 {
    position: relative;
    height: 75px;
    right: 150px;
}

#matches{
    position: relative;
     top: 100px;
    margin-left: 800px;
}

.hline-bottom {
    position:relative;
    bottom: 590px;
    padding-bottom: 125px;
    border-bottom: 2px solid #000000; /* whichever color you prefer */
}


.vline-bottom {
    position: relative;
    height: 590px;
    top: 0px;
    margin-left: 180px;
    border-left: 2px solid #000000; /* whichever color you prefer */
}

.box{
    position: relative;
    bottom:  1090px;
    left: 190px;
    height: 10px;
    width: 550px;
    background-color: grey;
    margin-bottom: 15px;
    padding-bottom: 48px;
}

#av{
    position: relative;
    height: 200px;
    widows: 400px;

}


