html{
    background-image : url(../images/forside.bildet.png);
    background-size : cover;
    overflow: hidden;
}


#logo{
    width : 80px;
}

#login-box{
    background-color: whitesmoke;
    width: 250px;
    height: 150px;
    margin-left: 1000px;

}

#password{
    -webkit-text-security: disc;
    margin-top: 10px;
}

#footer-text{
    margin-top: 300px;
    text-transform: uppercase;
    font-family: 'Ranga', cursive;
}

#footer-div{
    height: 50px;
    width: 250px;
    color: black;
    margin-top: -50px;
}

#link-div{
    margin-left: 1000px;
}

#link-div1{
    margin-left: 1000px;
}

#about{
    margin-left: 1000px;
    margin-top: -50px;
}

#contact{
    margin-left: 1000px;

}

.validation-error{
    color:red;
}

.front-page-login-btn{
    display: flex;
}