
#mainpage-wrapper{
    background-color: white;
}

.Eventsdiv{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    position: relative;
    border: 2px solid  #000000;
    background-color: #EB5B78 ;
    height: 500px;
    width: 450px;
    margin-left: 550px;
    border-radius: 55px;
    margin-top: 20px;
    z-index: 0;
    margin-top: 90px;


}



.Eventsdiv a{
    margin-top: 10px;
    width: 132px;
    text-align: center;
    margin-left: 150px;
    height: 40px;

}

.btn-default btn-lg active{
    color: black;
    background-color: white;
}

.btn:hover{
    background-color:#F8F8F8;
}





