html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: white;
    
}

#main-page-wrap{
    height: 100%;
    background-color: white;
}

.shared-header {
    padding-top: 80px;
    position: relative;
    display: flex;

}

.logo1 {
    position: relative;
    display: flex;
    width : 80px;
    margin: 0%;
    margin-left: -120px;
    margin-right: 0px;
}

#main-page-layout {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rebeccapurple;
    font-size: 500px;
}

.profile-box{
    position: relative;
    margin-top:  50px;
    margin-left: 550px;
    background: #F8F8F8;
    width: 500px;
    height: 500px;
}

.profile-box h1{
    display: flex;
    justify-content: center;
}

.profile-box p{

    display: flex;
    height: 40px;
    width: 300px;
    background-color: lightgray;
}

.img-box{
    display: flex;
    height: 140px;
    width: 150px;
    margin-left: 350px;
    margin-top: -330px;
}

#Interests{
    display: flex;
    width: 100%;
    height: 80px;
}

#biography{
    display: flex;
    margin-top: 100px;
    width: 100%;
    height: 150px;
    overflow:overlay;
}

#Bio{
    width: 100%;
    height: 80px;
    overflow: overlay;
}

.validation-error {
    color: red;
}
.newUserBox{
    position: relative;
    margin-top:  50px;
    margin-left: 350px;
    background: whitesmoke;
    width: 400px;
    height: 300px;

}

.NewUserInfo{
    display: flex;
    margin-top:  30px;

}

.new-user-button{
    display: flex;
    margin-top: 0px;
}

.newProfileBox{
    position: relative;
    margin-top:  50px;
    margin-left: 550px;
    background: whitesmoke;
    width: 450px;
    height: 400px;

}

.NewProfileInfo{
    display: flex;
    margin-top:  30px;

}

.new-profile-button{
    display: flex;
    margin-top: 0px;
}
#logo{
    width : 100px;
}

#login-box{
    background-color: whitesmoke;
    width: 270px;
    height: 150px;
    margin-left: 1000px;

}

#password{
    -webkit-text-security: disc;
    margin-top: 10px;
}

#footer-text{
    margin-top: 300px;
    text-transform: uppercase;
    font-family: 'Ranga', cursive;
}

#footer-div{
    height: 50px;
    width: 250px;
    color: black;
    margin-top: -50px;
}

#link-div{
    margin-left: 1000px;
}

#link-div1{
    margin-left: 1000px;
}

#about{
    margin-left: 1000px;
    margin-top: -50px;
}

#contact{
    margin-left: 1000px;

}

.validation-error{
    color:red;
}

.front-page-login-btn{
    display: flex;
}

.front-page-box{
    margin-top: 20px;
    background-image : url(../images/forside.bildet.png);
    background-size : cover;
    background-repeat:no-repeat;
    background-size: 100% 110%;
    overflow: hidden;
}

.forgot-password-Box{
    position: relative;
    margin-top:  50px;
    margin-left: 550px;
    background: whitesmoke;
    width: 400px;
    height: 200px;
}

#demo{
    color: red;
}

#update-profile-button{
background-color:transparent;
margin-top: 190px;

}

.welcome-logged-in{
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}
#bilder{
    height: 200px;
    position: absolute;
    
}
#category{
    margin-top: 40px;
    margin-left: 20px;
    position: fixed
}
#groupname{
    margin-top: 90px;
    margin-left: 20px;
    position: fixed
}
#eventimg{
    margin-top: 140px;
    margin-left: 132px;
    position: fixed
}
 
#imgP{
 margin-left: -109px;
 margin-top: 1px;
position: absolute;
}

#eventBtn{
    position: fixed;
    margin-top: 190px;
    margin-left: 20px;
}

#eventSection{
    height: 250px;
    width: 350px;
    margin-top: 90px;
    background-color: #EB5B78 ;
    border: 2px solid  #000000;
    margin-left: 550px;
}


#img{
    height: 200px;
    width: 331.5px;
}

#allevents{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 210px;
    margin-top: 40px;
    margin-bottom: 50px;
    grid-gap: 40px;
    width: 300px;
    
}

#myevents{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 210px;
    margin-top: 40px;
    margin-bottom: 50px;
    grid-gap: 40px;
    width: 300px;
    
}

#sessionName{
    position: absolute;
    margin-top: 80px;
    margin-left: 692px;
    z-index: 2;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}

#person-app{
    margin-left: 600px;
    border: 2px solid  #EB5B78;
    height: 294.5px;
    width: 300px;
}

#person-app.p{
    position: absolute;
}

#matches{
    margin-left: 660px;
    
}
#matchBtn{
    position: absolute;
    margin-top: 0px;
    margin-left: 210px;
    

    
}

#eventbtn{
  margin-left: 290px;
  margin-top: -93px;
  position: absolute;

   
}



#eventArticle{
    border: 2px solid  #000000;
    outline: #EB5B78 solid 5px;
}

#eventh3{
    font-size: 20px;
    
}

#output{
    
    margin-top: -272px;
    margin-left: 70px;
}
#output2{
    
    margin-top: -272px;
    margin-left: 70px;
}
#output3{
    
    margin-top: -272px;
    margin-left: 70px;
}

#eventh1{
    margin-left: 650px;
}


#txt{
    margin-left: 555px;
    margin-top: -20px;
}





