html, body{
    
    background-color: lightgoldenrodyellow;
    margin:0;
    height: 100%;
    
    overflow: hidden;
    display: block;
        background-image: url(../images/college_students.jpg);
    background-size: cover;

    
}



#main-container{
    background-color: whitesmoke;
    height: 200px;
    width: 300px;
    margin-left: 900px;
    margin-top: 100px;
    
    
}

#sign-in{
    font-size: 2rem;
    text-align: center;
    
}

#username{
    margin-left: 100px;
    margin-top: 20px;
    
}

#username-p{
   position: absolute;
   margin-top: 20px;
   

    
}

#password{
    margin-left: 100px;
    margin-top: 20px;
    -webkit-text-security: disc;
  
}

#password-p{
    position: absolute;
    margin-top:20px;
}

#log-in{
    margin-left: 220px;
    margin-top: 10px;
    
}

#create-account{
    position: relative;
    margin-left: 900px;
    position: relative;
    color: black;
}

#forgot-password{
    position: relative;
    top: 5px;
    margin-left: 900px;
    color: black;
}

#welcome{
    position: relative;
    font-size: 3rem;
    margin-top: 300px;
    color: red;
    text-decoration: underline;
    text-decoration-style: double;
}

#about{
    position:relative;
    margin-left: 665px;
    bottom: 10px;
    border-radius: 12px;
    transition-duration: 0.1s;
    
}

#about:hover{
    background-color: black;
    color: white;
}

#contact{
    position: relative;
    margin-left: 670px;
    margin-top: -100px;
    border-radius: 12px;
    transition-duration: 0.1s;
}

#contact:hover{
    background-color:black;
    color:white;
}

#text1{
    position: relative;
    font-size: 2rem;
    margin-left: 900px;
    bottom: 120px;
    color: red;
    text-decoration: underline;
    
}

#text2{
    position: relative;
    font-size: 2rem;
    margin-left: 1030px;
    bottom: 100px;
    color: red;
    text-decoration: underline;
}





















