html, body{
    margin: 0;
}

#container{
    position: relative;
    background-color: lightgray;
    height: 500px;
    width: 450px;
    margin-left: 550px;
    margin-top: 180px;
    border-radius: 50px;
}

#find-group{
    position: relative;
    margin-left: 130px;
    margin-top: 120px;
    border-radius: 12px;
    font-size: 1.5rem;
    padding: 14px 40px;
    transition-duration: 0.1s;
}

#find-group:hover{
    background-color: black;
    color: white;
}

#make-group{
    position: relative;
    margin-left: 125px;
    margin-top: 60px;
    border-radius: 12px;
    font-size: 1.5rem;
    padding: 14px 40px;
    transition-duration: 0.1s;
}

#make-group:hover{
    background-color: black;
    color: white;
}

#matches{
    position: relative;
    width: 175px;
    margin-left: 120px;
    margin-top: 60px;
    border-radius: 12px;
    font-size: 1.5rem;
    padding: 14px 40px;
    transition-duration: 0.1s;
}

#matches:hover{
    background-color: black;
    color: white;
}

.nav{
  padding-top: 15px;

}

img {
    position: relative;
    height: 75px;
    right: 150px;
}

