<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/meyers-reset.css">
    <link rel="stylesheet" type="text/css" href="css/matches.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <title>Document</title>
</head>
<body>

<main>

   <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
        <a href="../innlogging/side2.html">    <img class="logo1" src="images/Logo1.png" alt=""> </a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
   <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="#active"><a href="../findEvents/smidig.html">Events</a></li>
        <li><a href="../matches/matches.html">Matches</a></li>
        <li><a href="#contact">Forum</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Profile <i class="fa fa-user-plus"></i></a></li>
        <li><a href="forside.html">Log out  <span class="oi" data-glyph="account-logout"></span></a></li>
      </ul>
    </div>
  </div>
 </nav>

     <h1 id="matches">Matches</h1>

   <div id="container">

      <div class="block_2 vline-bottom"> </div>

       <div class="block_1 hline-bottom">  </div>
       <div class="block_1 hline-bottom"></div>
       <div class="block_1 hline-bottom"></div>
       <div class="block_1 hline-bottom"></div>

       <div class="box box1"> <p>Name: </p></div>
       <div class="box box2"> <p>Interests: </p>  </div>
       <div class="box box3"><p>Name: </p></div>
       <div class="box box4"><p>Interests: </p></div>
       <div class="box box5"><p>Name: </p></div>
       <div class="box box6"><p>Interests: </p></div>
       <div class="box box6"><p>Name: </p></div>
       <div class="box box6"><p>Interests: </p></div>

   </div>




</main>


</body>
</html>
